<!DOCTYPE html>
<html lang="en">

<head>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kintsukuroi</title>

    <link href="public/css/reset.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="public/css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
  </head>

  <body>
    <main></main>
    <footer class="page-footer">
      <hr>
      <h5 class="center-align">About Kintsukuroi</h5>
      <ul class="collapsible" data-collapsible="expandable">
        <li>
          <div class="col l12 s12 collapsible-header center-align" id="footer-btn">
            <p>Click here to explore more about the site!</p>
          </div>
          <div class="collapsible-body center-align">
            <p>We're trying to make the world a better place by learning code and doing good things!</p>
          </div>
        </li>
      </ul>

      <div class="footer-copyright amber lighten-4">

        <p class="black-text">Made by Group 2</p>

      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
  </body>

</html>